{
  "root": "apps/quantgrid",
  "targets": {
    "generateGrammar": {
      "command": "yarn generateGrammar"
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": true,
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": ["typescript"]
        }
      ],
      "outputs": [],
      "syncGenerators": ["@nx/js:typescript-sync"],
      "metadata": {
        "technologies": ["typescript", "typescript"],
        "description": "Runs type-checking for the project.",
        "help": {
          "command": "yarn tsc --build --help",
          "example": {
            "args": ["--force"]
          }
        }
      },
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/quantgrid",
        "command": "tsc --noEmit -p tsconfig.app.json"
      },
      "configurations": {},
      "parallelism": true
    },
    "lint": {
      "cache": true,
      "dependsOn": ["generateGrammar"],
      "options": {
        "cwd": "apps/quantgrid",
        "command": "eslint ."
      },
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/apps/quantgrid/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        {
          "externalDependencies": ["eslint"]
        }
      ],
      "outputs": ["{options.outputFile}"],
      "metadata": {
        "technologies": ["eslint"],
        "description": "Runs ESLint on project",
        "help": {
          "command": "yarn eslint --help",
          "example": {
            "options": {
              "max-warnings": 0
            }
          }
        }
      },
      "executor": "nx:run-commands",
      "configurations": {},
      "parallelism": true
    },
    "build": {
      "options": {
        "cwd": "apps/quantgrid",
        "command": "vite build"
      },
      "cache": true,
      "dependsOn": ["generateGrammar", "^build", "^typecheck"],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": ["vite"]
        }
      ],
      "outputs": ["{projectRoot}\\dist"],
      "metadata": {
        "technologies": ["vite"],
        "description": "Run Vite build",
        "help": {
          "command": "yarn vite build --help",
          "example": {
            "options": {
              "sourcemap": true,
              "manifest": "manifest.json"
            }
          }
        }
      },
      "syncGenerators": ["@nx/js:typescript-sync"],
      "executor": "nx:run-commands",
      "configurations": {},
      "parallelism": true
    },
    "serve": {
      "continuous": true,
      "dependsOn": ["generateGrammar"],
      "options": {
        "cwd": "apps/quantgrid",
        "command": "vite"
      },
      "metadata": {
        "technologies": ["vite"],
        "description": "Starts Vite dev server",
        "help": {
          "command": "yarn vite --help",
          "example": {
            "options": {
              "port": 3000
            }
          }
        },
        "deprecated": "Use devTargetName instead. This option willbe removed in Nx 22."
      },
      "syncGenerators": ["@nx/js:typescript-sync"],
      "executor": "nx:run-commands",
      "configurations": {},
      "parallelism": true
    },
    "dev": {
      "continuous": true,
      "options": {
        "cwd": "apps/quantgrid",
        "command": "vite"
      },
      "metadata": {
        "technologies": ["vite"],
        "description": "Starts Vite dev server",
        "help": {
          "command": "yarn vite --help",
          "example": {
            "options": {
              "port": 3000
            }
          }
        }
      },
      "syncGenerators": ["@nx/js:typescript-sync"],
      "executor": "nx:run-commands",
      "configurations": {},
      "parallelism": true
    },
    "preview": {
      "continuous": true,
      "dependsOn": ["build"],
      "options": {
        "cwd": "apps/quantgrid",
        "command": "vite preview"
      },
      "metadata": {
        "technologies": ["vite"],
        "description": "Locally preview Vite production build",
        "help": {
          "command": "yarn vite preview --help",
          "example": {
            "options": {
              "port": 3000
            }
          }
        }
      },
      "executor": "nx:run-commands",
      "configurations": {},
      "parallelism": true
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      },
      "syncGenerators": ["@nx/js:typescript-sync"],
      "configurations": {},
      "parallelism": true
    },
    "build-deps": {
      "dependsOn": ["^build"],
      "configurations": {},
      "options": {},
      "parallelism": true,
      "executor": "nx:noop"
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": ["build-deps"],
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn nx watch --projects @quantgrid/quantgrid --includeDependentProjects -- yarn nx build-deps @quantgrid/quantgrid"
      },
      "configurations": {},
      "parallelism": true
    },
    "test": {
      "options": {
        "cwd": "apps/quantgrid",
        "env": {
          "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
        },
        "command": "jest"
      },
      "metadata": {
        "technologies": ["jest"],
        "description": "Run Jest Tests",
        "help": {
          "command": "yarn jest --help",
          "example": {
            "options": {
              "coverage": true
            }
          }
        }
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}\\jest-lib.preset.js",
        {
          "externalDependencies": ["jest"]
        }
      ],
      "outputs": ["{projectRoot}\\test-output\\jest\\coverage"],
      "executor": "nx:run-commands",
      "configurations": {},
      "parallelism": true,
      "dependsOn": ["generateGrammar", "^build"]
    },
    "e2e": {
      "cache": false,
      "options": {
        "command": "playwright test"
      },
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": ["playwright"]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\playwright-report",
        "{workspaceRoot}\\test-results",
        "{workspaceRoot}\\allure-results",
        "{workspaceRoot}\\allure-report",
        "{workspaceRoot}\\blob-report"
      ],
      "executor": "nx:run-commands",
      "parallelism": true,
      "metadata": {
        "technologies": ["playwright"],
        "description": "Run Playwright E2E tests"
      }
    }
  },
  "projectType": "application",
  "metadata": {
    "targetGroups": {},
    "js": {
      "packageName": "@quantgrid/quantgrid",
      "isInPackageManagerWorkspaces": true
    }
  },
  "name": "@quantgrid/quantgrid",
  "tags": ["npm:private", "type:app"],
  "implicitDependencies": []
}
