{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/code-editor"
    },
    {
      "path": "../../libs/canvasSpreadsheet"
    },
    {
      "path": "../../libs/parser"
    },
    {
      "path": "../../libs/common"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.e2e.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
